<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/color_background"
    tools:context="com.example.smarthomesimple.MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_background"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/bluetoothOn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bluetooth_on"
            android:contentDescription="bluetooth on"
            android:tint="@color/color_primary_variant"
            android:background="@color/color_background"
            android:layout_weight="1">
        </ImageButton>
        <ImageButton
            android:id="@+id/bluetoothOff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bluetooth_off"
            android:contentDescription="bluetooth off"
            android:tint="@color/color_primary_variant"
            android:background="@color/color_background"
            android:layout_weight="1">
        </ImageButton>
        <ImageButton
            android:id="@+id/devices"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/devices"
            android:contentDescription="devices"
            android:tint="@color/color_primary_variant"
            android:background="@color/color_background"
            android:layout_weight="1">
        </ImageButton>
        <ImageButton
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/graph"
            android:contentDescription="graph"
            android:tint="@color/color_primary_variant"
            android:background="@color/color_background"
            android:layout_weight="1">
        </ImageButton>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</RelativeLayout>